<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="@dimen/card_padding"
    android:elevation="@dimen/elevation"
    card_view:cardCornerRadius="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:padding="@dimen/item_padding"/>
        <TextView
            android:id="@+id/location_value"
            android:layout_toRightOf="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:text="chicago"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:text="Address: "
            android:padding="@dimen/item_padding"/>

        <TextView
            android:id="@+id/address_value"
            android:layout_toRightOf="@+id/address"
            android:layout_below="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:text="chicago"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp"/>

</android.support.v7.widget.CardView>